# Tienda

./: .gitignore  Create_Tables.sql  Insert_Tables.sql  README.md
frontend/: contactus.html  detail.html  form.html  index.html  login.html  register.html
frontend/css/: styles.css
frontend/js/: products.js
tienda_care_web/template/: contactus.html  customers.html  form.html  index.html  login.html  products.html
tienda_care_web/template/css/: styles.css
tienda_care_web/template/js/: customers.js
tienda_care_web/tienda_care_web/: pom.xml
tienda_care_web/tienda_care_web/src/main/java/com/tienda/servlets/: CustomerServlet.java  EditCustomerServlet.java  EditProductServlet.java  ProductServlet.java
tienda_care_web/tienda_care_web/src/main/java/com/tienda/utils/: DBConnection.java
tienda_care_web/tienda_care_web/src/main/webapp/: customers.jsp  edit_customer.jsp  edit_product.jsp  formulario_cliente.jsp  formulario_producto.jsp  index.jsp  products.jsp
tienda_care_web/tienda_care_web/src/main/webapp/WEB-INF/: web.xml
tienda_care_web/tienda_care_web/src/main/webapp/WEB-INF/css/: style.css
tienda_care_web/tienda_care_web/src/main/webapp/css/: style.css
tienda_care_web/tienda_care_web/src/main/webapp/includes/: header.jspf
